<!DOCTYPE html>
<html>
<head>
  <title>game</title>
  <link rel="stylesheet" href="reset.css" type="text/css"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <div>
    <canvas id="screen" oncontextmenu="return false;">
      html5 not supported
    </canvas>
    <canvas id="gui" oncontextmenu="return false;">
      html5 not supported
    </canvas>
  </div>

  <div id="images">
    <img id="tile" src="graphics/Tile.png" />
    <img id="grass" src="graphics/Grass.png" />
    <img id="water" src="graphics/Water.png" />
    <img id="deepWater" src="graphics/DeepWater.png" />
    <img id="lavaRock" src="graphics/LavaRock.png" />
    <img id="crystals" src="graphics/Crystals.png" />
    <img id="lava" src="graphics/Lava.png" />
    <img id="snow" src="graphics/Snow.png" />
    <img id="snowyGrass" src="graphics/SnowyGrass.png" />
    <img id="yellowSnow" src="graphics/YellowSnow.png" />
    <img id="rock" src="graphics/Rock.png" />
    <img id="snowyRock" src="graphics/SnowyRock.png" />
    <img id="scorchedGrass" src="graphics/ScorchedGrass.png" />
    <img id="leaves" src="graphics/Leaves.png" />
    <img id="road" src="graphics/Road.png" />
    <img id="elfGrass" src="graphics/ElfGrass.png" />
    <img id="elfLitter" src="graphics/ElfLitter.png" />
    <img id="bakedEarth" src="graphics/BakedEarth.png" />
    <img id="sand" src="graphics/Sand.png" />
    <img id="flowerGrass" src="graphics/FlowerGrass.png" />

    <img id="hover" src="graphics/Hover.png" />

    <img id="house" src="graphics/House.png" />
    <img id="goblinPit" src="graphics/GoblinPit.png" />
    <img id="goblinPit2" src="graphics/GoblinPit2.png" />
    <img id="goblinPit3" src="graphics/GoblinPit3.png" />
    <img id="goblinPit4" src="graphics/GoblinPit4.png" />
    <img id="goblinPit5" src="graphics/GoblinPit5.png" />
    <img id="goblinWorkshop" src="graphics/GoblinWorkshop.png" />
    <img id="goblinWall" src="graphics/GoblinWall.png" />
    <img id="tree" src="graphics/Tree.png" />
    <img id="snowyTree" src="graphics/SnowyTree.png" />
    <img id="deadTree" src="graphics/DeadTree.png" />

    <img id="goblin" src="graphics/Goblin.png" />
    <img id="goblin2" src="graphics/Goblin2.png" />
    <img id="goblet" src="graphics/Goblet.png" />

    <img id="goblinWood" src="graphics/GoblinWood.png" />
    <img id="goblinFood" src="graphics/GoblinFood.png" />
    <img id="goblinCrystals" src="graphics/GoblinCrystals.png" />

    <img id="healthBar" src="graphics/HealthBar.png" />
  </div>

  <audio id="music" controls loop autoplay>
    <source src="NextHypeBackingTrack.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <!--data on objects-->
  <script src="tiles.js"></script>
  <!-- code -->
  <script src="constants.js"></script>
  <script src="globalVariables.js"></script>
  <script src="perlin.js"></script>
  <script src="map.js"></script>
  <script src="monsters.js"></script>
  <script src="buildings.js"></script>
  <script src="player.js"></script>
  <script src="game.js"></script>
  <script src="main.js"></script>
</body>
</html>
